TestQ1/TestQ1/MainWindow.xaml

<Window x:Class="TestQ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestQ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueConverter x:Key="valueconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="inputBox" Grid.Row="0" Width="100" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        <Slider x:Name="WidthSlider" IsSnapToTickEnabled="True" Grid.Row="1" Width="400" Height="30" Minimum="30" Maximum="300" />
        <Label x:Name="widthValue" Grid.Row="1" HorizontalAlignment="Right" Content="{Binding ElementName=WidthSlider, Path=Value}" FontSize="20" Margin="0,13,101.6,7.4" RenderTransformOrigin="-1.403,0.528"/>
        <Label x:Name="widthSizeLbl" Content="{Binding ElementName=WidthSlider, Path=Value, Converter={StaticResource valueconverter }}" HorizontalAlignment="Left"  FontSize="20" Margin="697,139,0,0.6" Width="87" Grid.RowSpan="2"/>
        <Slider x:Name="HeightSlider" IsSnapToTickEnabled="True" Grid.Row="2"  Width="400" Height="30" Minimum="30" Maximum="300" />
        <Label x:Name="heightValue" Grid.Row="2" HorizontalAlignment="Right" Content="{Binding ElementName=HeightSlider, Path=Value}" FontSize="20" Margin="0,13,101.6,7.4" RenderTransformOrigin="-1.403,0.528"/>
        <Label x:Name="heightSizeLbl" Content="{Binding ElementName=HeightSlider, Path=Value, Converter={StaticResource valueconverter }}" Grid.Row="2" HorizontalAlignment="Left"  FontSize="20" Margin="697,4.4,0,136" Width="87" Grid.RowSpan="2"/>
        <TextBlock x:Name="targetBlock" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="Gray" Text="{Binding ElementName=inputBox, Path=Text}" Width="{Binding ElementName=WidthSlider, Path=Value}" Height="{Binding ElementName=HeightSlider, Path=Value}" TextAlignment="Center"/>
    </Grid>

</Window>
